.header
  height: 40px
body, html, .body
  height: 100%
body
  background: url("/images/noisy_grid.png")

.footer
  text-align: center

.start-up
  position: absolute
  width: 520px
  height: 250px
  top: 50%
  left: 50%
  margin-left: -260px
  margin-top: -170px

.start-up > .background
  position: absolute
  width: 100%
  height: 100%
  background-color: #cccccc
  opacity: 0.3
  border: 20px solid #999
  box-shadow: 0 0 2px #999
  border-radius: 4px
.start-up > .inner
  font-size: 13px
  color: #444444
  text-shadow: 1px 1px 0 white
  padding: 30px
  position: relative

.username
  margin-top: 10px
  font-size: 12px

#example
  display: none

.center
  margin: 24px auto
  width: 80%
  height: 500px
  //>.file-content
  //>.file-upload
  //  height: 100px
  //  &.active, &:hover
  //    background-color: blue

$file-width: 120px
$file-height: 140px
$border-width: 30px
.file
  width: $file-width
  height: $file-height
  padding: $border-width
  float: left
  background-color: #888
  border-radius: 10px
  margin-right: 10px
  margin-bottom: 10px
  .inner
    border-radius: 30px
    border: 8px dotted #cccccc
    height: $file-height - $border-width + 3px
    position: relative
    cursor: pointer
    .add
      background: url("/images/add.png") no-repeat center
      width: 100%
      height: 100%
    .add-label
      position: absolute
      width: $file-width - $border-width / 2
      left: 0
      top: $file-height - $border-width - 20px
      text-align: center
      font-size: 14px
      font-weight: bold
      color: #999
    &:hover, &.active
      background-color: #eeeeee

$image-width: 160px
$image-height: 180px
$image-border: 10px
.image
  width: $image-width
  height: $image-height
  padding: $image-border
  overflow: hidden
  >.input-append
    margin-bottom: 2px
  >.thumbnail
    margin-bottom: 5px
    img
      width: $image-width
      min-height: 100px
      max-height: 120px
  >.help-block
    font-size: 12px
    color: red
  #link
    width: $image-width - $image-border - 56px